body, html {
    width: 100%;
    height: 100%;
}
.wrapp{
    padding: 0;
}
main{
    padding: 20px;
}
.bold{
    font-weight: bold;
}
.style{
    font-style: italic;
}
.underline{
    text-decoration: underline;
}
.strike{
    text-decoration: line-through;
}
.left{
    text-align: left;
}

.center{
    text-align: center;
}
.right{
    text-align: right;
}

.dropdown-toggle {
    border-bottom-right-radius: unset;
    border-top-right-radius: unset;
}

.radiusNone{
    border-radius: unset;
}

.lastBtn{
    border-bottom-right-radius: 0.25rem !important; ;
    border-top-right-radius: 0.25rem !important; ;


}
.modal-body{
    min-width: 400px;
    background: white;
    border-radius: 5%;
}

table{
    margin: 0 auto;
    border-spacing: 10px;
    border-collapse: separate;
}

table td {
    border: 1px solid grey;
    width: 60px;
    height: 60px;
    border-radius: 5%;
}
.imgBg{
    width: 120px;
    border: none;
}
.imgBg>img{
    width: 120px;
    height: 60px;
    border-radius: 5%;
}
body{
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

input[type=file]{
    opacity: 0;
}

.dspNone{
    display: none;
}
@media (min-width: 576px){
    .modal-dialog {
        max-width: 800px;
        margin: 1.75rem auto;
    }
}

.resetBtn, .createBtn{
    width: 100%;
}
 textarea {
     width: 100%;
 }
.modalWindow {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 130%;
    overflow: auto;
    /*background-color: rgb(0, 0, 0);*/
    background-color: rgba(0, 0, 0, 0.6);
}

.modalWindow .modal-header{
    padding: 0;
}
.modalWindow .modal-title{
    margin: 0px auto;
}

.modalWindow input{
    margin-top: 10px;
    margin-bottom: 10px;
}

.modalWindow .modal-content {
    width: 40%;
    padding: 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;

}
